146. LRU 缓存
52.5%
中等	
1262. 可被三整除的最大和
52.9%
中等	
983. 最低票价
63.4%
中等	
215. 数组中的第K个最大元素
64.7%
中等	
336. 回文对
39.8%
困难	
88. 合并两个有序数组
52.0%
简单	
20. 有效的括号
44.5%
简单	
329. 矩阵中的最长递增路径
49.4%
困难	
106. 从中序与后序遍历序列构造二叉树
72.3%
中等	
200. 岛屿数量
56.7%
中等	
238. 除自身以外数组的乘积
72.6%
中等	
410. 分割数组的最大值
57.2%
困难	
72. 编辑距离
61.7%
困难	
616. 给字符串添加加粗标签
plus
47.3%
中等	
56. 合并区间
47.8%
中等	
91. 解码方法
31.6%
中等	
138. 复制带随机指针的链表
66.6%
中等	
5. 最长回文子串
36.1%
中等	
1885. 统计数对
plus
51.6%
中等	
727. 最小窗口子序列
plus
41.1%
困难	
560. 和为 K 的子数组
44.7%
中等	
23. 合并K个升序链表
56.4%
困难	
174. 地下城游戏
48.1%
困难	
315. 计算右侧小于当前元素的个数
41.8%
困难	
53. 最大子数组和
55.2%
简单	
15. 三数之和
34.4%
中等	
13. 罗马数字转整数
62.9%
简单	
97. 交错字符串
45.4%
中等	
剑指 Offer 38. 字符串的排列
58.1%
中等	
2. 两数相加
41.3%
中等	
19. 删除链表的倒数第 N 个结点
43.5%
中等	
4. 寻找两个正序数组的中位数
41.1%
困难	
179. 最大数
41.0%
中等	
224. 基本计算器
41.8%
困难	
76. 最小覆盖子串
43.3%
困难	
21. 合并两个有序链表
66.7%
简单	
25. K 个一组翻转链表
66.0%
困难	
46. 全排列
78.5%
中等	
347. 前 K 个高频元素
62.5%
中等	
1. 两数之和
52.3%
简单	
678. 有效的括号字符串
38.8%
中等	
165. 比较版本号
52.2%
中等	
611. 有效三角形的个数
53.3%
中等	
105. 从前序与中序遍历序列构造二叉树
70.8%
中等	
22. 括号生成
77.3%
中等	
44. 通配符匹配
33.0%
困难	
494. 目标和
49.1%
中等	
42. 接雨水
59.5%
困难	
124. 二叉树中的最大路径和
44.7%
困难	
剑指 Offer 45. 把数组排成最小的数
55.8%
中等	
34. 在排序数组中查找元素的第一个和最后一个位置
42.3%
中等	
3. 无重复字符的最长子串
38.4%
中等	
剑指 Offer 52. 两个链表的第一个公共节点
65.3%
简单	
394. 字符串解码
55.6%
中等	
8. 字符串转换整数 (atoi)
21.8%
中等	
171. Excel 表列序号
71.8%
简单	
41. 缺失的第一个正数
42.1%
困难	
121. 买卖股票的最佳时机
57.5%
简单	
887. 鸡蛋掉落
29.1%
困难	
33. 搜索旋转排序数组
43.2%
中等	
283. 移动零
64.0%
简单	
131. 分割回文串
72.5%
中等	
670. 最大交换
45.8%
中等	
457. 环形数组是否存在循环
43.6%
中等	
136. 只出现一次的数字
72.0%
简单	
141. 环形链表
51.4%
简单	
199. 二叉树的右视图
65.4%
中等	
445. 两数相加 II
59.2%
中等	
79. 单词搜索
46.1%
中等	
287. 寻找重复数
65.4%
中等	
98. 验证二叉搜索树
35.5%
中等	
面试题 16.26. 计算器
39.2%
中等	
92. 反转链表 II
55.1%
中等	
48. 旋转图像
73.8%
中等	
1556. 千位分隔数
57.2%
简单	
692. 前K个高频单词
57.3%
中等	
340. 至多包含 K 个不同字符的最长子串
plus
50.0%
中等	
772. 基本计算器 III
plus
50.1%
困难	
460. LFU 缓存
43.5%
困难	
148. 排序链表
66.6%
中等	
556. 下一个更大元素 III
33.0%
中等	
205. 同构字符串
49.9%
简单	
765. 情侣牵手
66.4%
困难	
706. 设计哈希映射
64.1%
简单	
面试题 08.14. 布尔运算
53.6%
中等	
面试题 02.05. 链表求和
46.7%
中等	
241. 为运算表达式设计优先级
73.7%
中等	
129. 求根节点到叶节点数字之和
68.9%
中等	
724. 寻找数组的中心下标
47.5%
简单	
704. 二分查找
54.6%
简单	
268. 丢失的数字
65.3%
简单	
181. 超过经理收入的员工
69.6%
简单	
465. 最优账单平衡
plus
53.5%
困难	
300. 最长递增子序列
52.5%
中等	
102. 二叉树的层序遍历
64.4%
中等	
337. 打家劫舍 III
60.8%
中等	
143. 重排链表
62.9%
中等	
189. 轮转数组
44.6%
中等	
844. 比较含退格的字符串
50.5%
简单	
160. 相交链表
62.1%
简单
470. 用 Rand7() 实现 Rand10()
54.9%
中等	
7. 整数反转
35.1%
中等	
119. 杨辉三角 II
67.7%
简单	
415. 字符串相加
54.3%
简单	
12. 整数转罗马数字
66.4%
中等	
剑指 Offer 09. 用两个栈实现队列
71.3%
简单	
221. 最大正方形
48.3%
中等	
155. 最小栈
57.7%
简单	
70. 爬楼梯
53.4%
简单	
31. 下一个排列
37.3%
中等	
32. 最长有效括号
35.9%
困难	
543. 二叉树的直径
56.0%
简单	
152. 乘积最大子数组
42.4%
中等	
167. 两数之和 II - 输入有序数组
58.7%
中等	
239. 滑动窗口最大值
49.7%
困难	
14. 最长公共前缀
41.7%
简单	
206. 反转链表
72.6%
简单	
322. 零钱兑换
45.0%
中等	
9. 回文数
57.8%
简单	
39. 组合总和
72.8%
中等	
278. 第一个错误的版本
45.2%
简单	
694. 不同岛屿的数量
plus
54.3%
中等	
101. 对称二叉树
57.0%
简单	
94. 二叉树的中序遍历
75.7%
简单	
1197. 进击的骑士
plus
37.7%
中等	
159. 至多包含两个不同字符的最长子串
plus
55.1%
中等	
355. 设计推特
41.0%
中等	
836. 矩形重叠
48.2%
简单	
276. 栅栏涂色
plus
50.5%
中等	
1030. 距离顺序排列矩阵单元格
70.9%
简单	
剑指 Offer 43. 1～n 整数中 1 出现的次数
49.3%
困难	
951. 翻转等价二叉树
66.3%
中等	
面试题 08.09. 括号
81.5%
中等	
1312. 让字符串成为回文串的最少插入次数
67.2%
困难	
253. 会议室 II
plus
50.8%
中等	
359. 日志速率限制器
plus
73.1%
简单	
535. TinyURL 的加密与解密
84.6%
中等	
1071. 字符串的最大公因子
58.7%
简单	
852. 山脉数组的峰顶索引
71.4%
简单	
917. 仅仅反转字母
57.0%
简单	
1283. 使结果不超过阈值的最小除数
42.4%
中等	
607. 销售员
plus
66.2%
简单	
413. 等差数列划分
69.1%
中等	
面试题 01.07. 旋转矩阵
74.7%
中等	
面试题 02.08. 环路检测
53.6%
中等	
326. 3 的幂
50.5%
简单	
1115. 交替打印 FooBar
56.1%
中等	
323. 无向图中连通分量的数目
plus
63.4%
中等	
796. 旋转字符串
54.4%
简单	
380. O(1) 时间插入、删除和获取随机元素
50.7%
中等
1004. 最大连续1的个数 III
59.6%
中等	
709. 转换成小写字母
77.3%
简单	
1470. 重新排列数组
84.2%
简单	
面试题 10.01. 合并排序的数组
55.8%
简单	
1603. 设计停车系统
84.4%
简单	
面试题 08.08. 有重复字符串的排列组合
71.6%
中等	
剑指 Offer 68 - II. 二叉树的最近公共祖先
70.2%
简单	
228. 汇总区间
57.5%
简单	
516. 最长回文子序列
66.0%
中等	
63. 不同路径 II
39.7%
中等	
984. 不含 AAA 或 BBB 的字符串
42.1%
中等	
剑指 Offer 66. 构建乘积数组
60.1%
中等	
剑指 Offer 29. 顺时针打印矩阵
43.9%
简单	
395. 至少有 K 个重复字符的最长子串
52.2%
中等	
402. 移掉 K 位数字
32.7%
中等	
187. 重复的DNA序列
52.5%
中等	
剑指 Offer 12. 矩阵中的路径
45.3%
中等	
292. Nim 游戏
70.8%
简单	
525. 连续数组
53.9%
中等	
303. 区域和检索 - 数组不可变
73.5%
简单	
剑指 Offer 27. 二叉树的镜像
79.3%
简单	
297. 二叉树的序列化与反序列化
56.6%
困难	
557. 反转字符串中的单词 III
74.3%
简单	
剑指 Offer 33. 二叉搜索树的后序遍历序列
55.7%
中等	
567. 字符串的排列
43.6%
中等	
669. 修剪二叉搜索树
66.6%
中等	
435. 无重叠区间
50.7%
中等	
54. 螺旋矩阵
48.4%
中等	
10. 正则表达式匹配
31.6%
困难	
128. 最长连续序列
54.7%
中等	
350. 两个数组的交集 II
55.5%
简单	
75. 颜色分类
60.1%
中等	
113. 路径总和 II
63.0%
中等	
18. 四数之和
39.5%
中等	
110. 平衡二叉树
56.6%
简单	
279. 完全平方数
64.0%
中等	
剑指 Offer 11. 旋转数组的最小数字
49.2%
简单	
226. 翻转二叉树
78.9%
简单	
剑指 Offer 10- II. 青蛙跳台阶问题
44.9%
简单	
746. 使用最小花费爬楼梯
60.3%
简单	
232. 用栈实现队列
69.0%
简单	
96. 不同的二叉搜索树
70.0%
中等	
234. 回文链表
50.6%
简单	
62. 不同路径
66.7%
中等	
47. 全排列 II
64.3%
中等	
78. 子集
80.3%
中等	
122. 买卖股票的最佳时机 II
69.4%
中等	
35. 搜索插入位置
45.7%
简单	
112. 路径总和
52.9%
简单	
236. 二叉树的最近公共祖先
68.5%
中等	
198. 打家劫舍
52.4%
中等	
11. 盛最多水的容器
62.0%
中等	
